SECRET_KEY={{ cookiecutter.secret_key }}
DEBUG=True
POSTGRES_DB={{ cookiecutter.project_slug }}
POSTGRES_USER={{ cookiecutter.project_slug }}
POSTGRES_PASSWORD=MyS3cr3tP@ssw0rd
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin123
{% if cookiecutter.database == "sqlite" %}
DATABASE_URL=sqlite+aiosqlite:///./dev.db
{% elif cookiecutter.database == "postgresql" %}
DATABASE_URL=postgresql+asyncpg://postgres:password@db:5432/postgres
{% elif cookiecutter.database == "mysql" %}
DATABASE_URL=mysql+aiomysql://root:password@db:3306/app
{% endif %}
