SECRET_KEY={{ cookiecutter.secret_key }}
DEBUG=True
POSTGRES_DB={{ cookiecutter.project_slug }}
POSTGRES_USER={{ cookiecutter.project_slug }}
POSTGRES_PASSWORD=MyS3cr3tP@ssw0rd
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin123
